.jstep
    &__title
        display: flex
        flex-direction: row
        text-transform: uppercase
        padding-bottom: 10px
        color: $jcolor-accent
        cursor: pointer
        &:hover
            color: $jcolor-primary
    &__content
        padding-left: 30px
        margin-bottom: 10px
        border-left-width: 3px
        border-left-color: $jcolor-accent
        border-left-style: solid
        font-size: 14px
        letter-spacing: .5px
        line-height: 24px
        max-height: 600px
        opacity: 1
        visibility: visible
        transition: max-height .8s, opacity .8s, visibility .8s
        &-hide
            max-height: 0
            opacity: 0
            visibility: hidden
            margin-bottom: 0