.jstepper-block
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    background-color: $jcolor-accent
    transition: background-image .2s
    &__wrap
        position: relative
        display: flex
        align-items: center
        height: 100vh
    &__content
        border-radius: 7px
        background-color: rgba(255,255,255,.9)
        width: 600px
        padding: 25px
    &__item
        padding-top: 5px
        padding-bottom: 5px