.jadvantage
    height: 100%
    &:hover
        .jadvantage__icon
            color: $jcolor-accent
            top: -20px
        .jadvantage__title
            color: $jcolor-accent
    &__wrap
        border-radius: $border-radius
        height: 100%
        background: $jcolor-white
        padding: 20px
        height: 100%
        position: relative
    &__icon
        font-size: $font-size-base + 1.5
        color: $jcolor-teal
        position: relative
        top: 0
        transition: top 1.5s, width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s
    &__title
        @extend %title-low
        padding: 0 0 10px 0
    &__content
        text-align: justify