.jbackground
    background-size: cover
    background-position: center bottom
    height: 100%
    min-height: 400px
    z-index: 0
    box-shadow: $shadow-material-1
    border-radius: $border-radius
    background-color: $jcolor-white
