.jblog
	&__header
		background-image: url('../img/background-fixed.jpg')
		background-size: cover
		background-position-y: -150px
		background-position-x: center
		background-attachment: fixed
		font-size: $font-size-base + 2
		font-family: Russo One
		// color: $jcolor-primary
		color: white
		text-transform: uppercase
		padding-top: 100px
		padding-bottom: 100px
	&__body
		background: #f4f4f4
		box-shadow: 0 -3px 6px rgba(0,0,0,0.12)
		padding-top: 30px
		padding-bottom: 30px
	&__categories
		margin-bottom: 20px
	&__posts
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
	&__post
		padding: 15px
		width: 25%
		height: 370px
	&__pagination
		margin-top: 20px
		text-align: center

@include media-breakpoint-down(md)
	.jblog
		&__post
			width: 33.333%

@include media-breakpoint-down(sm)
	.jblog
		&__post
			width: 50%

@include media-breakpoint-down(xs)
	.jblog
		&__post
			width: 100%
