.jblock-of-post
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	background-color: white
	border-radius: $border-radius
	&__title
		border-radius: $border-radius $border-radius 0 0
		color: #6c757d
		padding: 20px 15px 0 15px
		font-size: 1.5rem
		font-family: Russo One
	&__img
		padding-top: 20px
		width: 100%
	&__content
		padding: 15px		