.jblock-of-sidebar
	color: #6c757d
	&__title
		border-left: 10px solid theme-color('primary')
		padding-left: 10px
		font-size: 1.2rem
		font-weight: bold
		// font-family: Russo One
		text-transform: uppercase
	&__content
		padding: 15px 0
		font-size: .9rem