.jcarousel
	padding-top: 40px
	padding-bottom: 40px
	&__item
		margin: 10px 10px 0 10px

.slick
	&-arrow
		position: absolute
		top: 45%
	&-prev
		z-index: 999
		left: 15px
		&:before
			color: red
			content: '<'
			font-size: 50px
			font-weight: bolder
	&-next
		z-index: 999
		right: 25px
		&:before
			color: red
			content: '>'
			font-size: 50px
			font-weight: bolder