.jcontact
	display: flex
	flex-direction: column
	background: theme-color('danger')
	color: gray('900')
	padding: 20px
	&__item
		display: flex
		padding-top: 10px
		padding-bottom: 10px
	&__element
		padding-right: 20px
