.jform
	background: $jcolor-white
	border-radius: $border-radius
	padding: 20px
	text-align: left
	&__header
		font-family: Russo One
		margin-bottom: 20px
		font-size: $font-size-base + 0.5
		color: $jcolor-primary
	&__item
		width: 100%
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0px 