.jheader-info
    height: 0px
    position: relative
    display: flex
    justify-content: center
    &__wrap
        background: white
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        border-radius: 5px
        position: absolute
        width: 800px
        padding: 50px
        text-align: center
        top: -200px
    &__title
        font-size: 1.1rem
        font-weight: bold
        padding-bottom: 15px
    &__content
        font-size: .95rem