.jinput-group
	display: flex
	align-items: center
	&__icon
		// border: 1px solid $jcolor-white
		border-radius: $border-radius 0 0 $border-radius
		background: $jcolor-primary
		padding: 10px 0
		text-align: center
		width: 50px
		color: $jcolor-white
	&__input
		border: 2px solid $jcolor-primary
		border-radius: 0 $border-radius $border-radius 0
		background: transparent
		padding: 8px 12px
