.jmenu
    box-shadow: $shadow-material-1
    padding: 14px 0
    width: 100%
    &__desktop
        margin: 0 !important
        display: flex
        justify-content: space-between
    &__logo
        @extend %title
        display: flex
        justify-content: center
        align-items: center
        color: $jcolor-white
        font-family: 'Russo One'
    &__items
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex: 1