.jpagination
	font-size: $font-size-base - .1
	// font-weight: bold
	&__item
		border: 2px solid gray('400')
		// background: theme-color('info')
		border-radius: $border-radius
		display: inline-block
		padding: 2px 8px
		cursor: pointer
		color: gray('600')
		&_hidden
			display: none
		&_active, &:hover, &:active, &:focus
			color: gray('800')
			border: 2px solid gray('600')
	&__three-dots
		border: 2px solid transparent
		padding: 2px
		display: inline-block