.jpage-post
	&__buttons
		margin-bottom: 20px
	&__button-cancel
		background: transparent
		border: 1px solid gray('600')
		color: gray('600')
		font-size: $font-size-base - .15
		&:hover
			border: 1px solid gray('800')
			color: gray('800')
	&__button-social
		font-size: $font-size-base - .15
		color: white
		width: 50px
		opacity: 0.6
		&:hover
			opacity: 1
	&__header
		margin-bottom: 15px
	&__title
		color: #6c757d
		display: flex
		font-size: $font-size-base + 1
		text-transform: uppercase
		line-height: 3rem
	&__info
		font-size: $font-size-base - .15
		color: gray('600')
	&__image
		margin-bottom: 60px
	&__img
		width: 100%
	&__body
		margin-bottom: 60px
		line-height: 1.8rem
		font-size: .92rem
	&__block
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__footer
	&__categories
		font-size: $font-size-base - .15
		color: gray('600')
