.jpage
	transition: margin-left .5s
	&__aboutus
		// background: theme-color('info')
		position: relative
		&:before
			content: ' '
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0.2
			background-image: url(../img/aboutus.jpg)
			background-repeat: no-repeat
			background-position: 50% 0
			background-size: cover
