// VARS
$jportfolio-padding: 15px

.jportfolio
	display: flex
	flex-wrap: wrap
	margin-left: - $jportfolio-padding
	margin-right: - $jportfolio-padding
	&__item
		padding: $jportfolio-padding
		width: 33.333%
		height: 300px

@include media-breakpoint-down(md)
	.jportfolio
		&__item
			width: 50%
@include media-breakpoint-down(sm)
	.jportfolio
		&__item
			width: 100%