.jpost
	height: 100%
	width: 100%
	overflow: hidden
	&__header
	&__info
		font-size: $font-size-base - .15
		color: gray('600')
		display: flex
		justify-content: space-between
		margin-bottom: 10px
	&__image
		height: 150px
		overflow: hidden
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		margin-bottom: 10px
	&__img
		position: absolute
		width: 100%
	&__title
		font-size: $font-size-base + .1
		color: gray('800')
		margin-bottom: 10px
		display: block
	&__body
		font-size: $font-size-base - .15
		color: gray('600')
	&__footer
		color: gray('600')
		font-size: $font-size-base - .15
		display: flex
		justify-content: space-between
		margin-top: 10px