.jportfolio-block
	background-size: cover
	background-position: center center
	width: 100%
	height: 100%
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	cursor: pointer
	&__wrap
		background: black
		color: $jcolor-white
		transition: all 0.3s ease-in
		opacity: 0
		width: 100%
		height: 100%
		display: flex
		padding: 15px
		flex-direction: column
		justify-content: space-between
		&:hover
			opacity: 0.8
			
	&__title
		font-size: $font-size-base + 0.7
		text-transform: uppercase
	&__footer
	&__button
		border: 2px solid $jcolor-white
		border-radius: 0
		background: transparent
		color: $jcolor-white
		&:focus, &:active
			box-shadow: none
