.jpromotion
	padding: 15px
	cursor: grab
	&__wrap
		border-radius: $border-radius
		text-align: left
		background-color: white
	&__header
	&__image
		border-radius: $border-radius $border-radius 0 0
		height: 200px
		overflow: hidden
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__image-label
		border-radius: $border-radius
		color: white
		background-color: $jcolor-accent
		position: absolute
		top: 0
		margin: 15px
		padding: 5px 10px
		text-transform: uppercase
		font-family: Russo One
		font-size: .85rem
	&__counter
		position: absolute
		bottom: 0
	&__content
		padding: 15px
	&__title
		font-family: Russo One
		font-size: 1rem
		text-transform: uppercase
		height: 28px
		overflow: hidden
	&__subtitle
		font-size: .85rem
		line-height: 1rem
		height: 82px
		overflow: hidden
	&__footer
	&__button
		border-width: 0
		border-radius: 0 0 $border-radius $border-radius
		background-color: $jcolor-secondary
		// color: white
		width: 100%
		font-size: .7rem
		font-family: Russo One
		text-transform: uppercase
