.jprice-card
    box-shadow: $shadow-material-1
    background: $jcolor-light
    transition: bottom .2s linear, clip-path .2s linear
    display: flex
    flex-direction: column
    height: 100%
    padding: 15px
    border-radius: 6px
    position: relative
    bottom: 0
    cursor: pointer
    &:hover
        background: linear-gradient($jcolor-accent, $jcolor-primary, $jcolor-primary)
        bottom: 10px
        .jprice-card
            &__icon, &__title, &__price, &__item
                color: rgba(255,255,255,.9)

    &__header
        text-align: center
        height: 150px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 10px
    &__title
        font-size: 18px
        line-height: unset
        font-weight: bolder
        font-family: Russo One
        letter-spacing: 2px
        color: rgba(0,0,0,.5)
    &__subtitle
    &__icon
        font-size: 80px
        line-height: unset
        color: rgba(0,0,0,.5)
    &__price
        font-size: 20px
        font-weight: bold
        font-family: Russo One
        letter-spacing: 2px
        line-height: unset
        text-align: center
        color: rgba(0,0,0,.5)
    &__body
        padding-top: 10px
        padding-bottom: 10px
        text-align: center
        flex: 1
    &__items
        display: inline-block
        text-align: left
        font-size: $font-size-base - 0.1
    &__item
        margin-bottom: 20px
        color: rgba(0,0,0,.5)
        font-size: 14px
        letter-spacing: .2px
        line-height: 22px
        &:last-child
            margin-bottom: 0

@media only screen and (max-width: 767px)
    .jprice-card
        &:hover
            bottom: 0
            background: linear-gradient($jcolor-accent, $jcolor-primary, $jcolor-primary)