.jstep
    &__wrap
        padding-top: 5px
        padding-bottom: 5px
    &__title
        display: flex
        flex-direction: row
        text-transform: uppercase
        padding-bottom: 10px
        color: $jcolor-accent
        cursor: pointer
        &:hover
            color: $jcolor-primary
    &__content
        padding-left: 30px
        margin-bottom: 10px
        border-left-width: 3px
        border-left-color: $jcolor-accent
        border-left-style: solid
        line-height: 25px
        &-hide
            display: none