.jstepper
    &__wrap
        display: flex
        flex-direction: row
    &__stepper
        flex: 1
        padding-right: 20px
    &__item
    &__image
        flex: 1
        img
            box-shadow: $shadow-material-2
            border-radius: 5px
