.jnav
	padding: 12px 0
	background-color: $jcolor-primary
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	position: fixed
	width: 100%
	z-index: 999
	&:after
		border: 1px solid red
		height: 2px
		width: 100%
		background: $jcolor-accent
	&__wrap
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		color: $jcolor-white
		text-transform: uppercase
		display: flex
		align-items: center
		font-weight: bold
	&_margin_null
		margin: 0

.jnav-fix
	height: 62px
	width: 100%