%title
    font-family: Russo One
    text-transform: uppercase
%title-high
    @extend %title
    font-size: 2.5rem
    line-height: 3rem
%title-middle
    @extend %title
    font-size: 1.8rem
    line-height: 2.5rem
%title-low
    @extend %title
    font-size: 1.2rem
    line-height: 1.8rem