@import url('https://fonts.googleapis.com/css?family=Roboto|Russo+One')

@font-face
	font-family: 'century'
	src:  url('../fonts/century/century.eot?rc6lzs')
	src:  url('../fonts/century/century.eot?rc6lzs#iefix') format('embedded-opentype'),
	url('../fonts/century/century.ttf') format('truetype')
	font-weight: normal
	font-style: normal